<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .location {
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 700;
            font-family: Helvetica Bold, Arial Bold, sans-serif;
        }

        .para {
            font-size: 19px;
            color: #595959;
            margin-top: -30px;
        }

        input[type=text] {
            background-color: skyblue;
            height: 31px;
            border: none;
            border-radius: 5px;
        }

        button {
            color: white;
            background-color: #9c27b0;
            width: 70px;
            height: 29px;
            border: none;
            border-radius: 3px;
            text-transform: uppercase;
            cursor: pointer;
        }
        button:hover{
            background-color: #CC0000;
        }
        ::placeholder{
            color:black ;
        }
    </style>
</head>

<body bgcolor="lightgrey">
    <header style="height: 65px; border-bottom: 1px solid #bfbfbf;">
        <div class="logo"><img src="./img/sport-car-logo-designs-Graphics-3677549-1.jpg" alt="" height="100px"
                width="150px"></div>
        <div class="row">
            <ul class="navbar">
                <li><a href="index.html">Home</li></a>
                <li><a href="index1.html">Find a Dealer</li></a>
                <li><a href="vehicle.html">Select Vehicle</li></a>
                <li><a href="profile.php">Profile</li></a>
            </ul>
            <button class="btn-1"><a href="register.html">Sign Up</button></a>
            <button class="btn-1"><a href="login.html">Log In</button></a>
        </div>

    </header>

    
    <div class="container">
        <div class="pin"><img src="./img/google-maps.png" alt="" height="55px" width="55px"></div>
        <div class="location">
            <p>Set your location</p>
        </div>
        <div class="para">
            <p>Enter your Zip Code to locate and <br> select the dealer nearest you.</p>
        </div>
        <div class="zip">
        <form action="zip.php" method="post">
            <input type="text" placeholder="ZIP CODE" STYLE='color:black' name="zipcode">
            <button type="submit">Submit</button>
        </form>
        </div>
    </div>
</body>

</html>