<html>
<head>
    <title> SPORT CARS LOGIN </title>
	<style>
body{
    margin: 0;
    padding: 0;
    background: url('rr.webp');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
</style>
<script type="text/javascript">
    function validateForm()
 {
 var mail = document.registration.mail.value;
 var ma = document.registration.pass.value;

 if(mail=="" || mail=="null")
 {
    alert("please enter your email");
    document.registration.mail.focus();
    return false;
 }
    var atpos = mail.indexOf("@");
    var dotpos = mail.lastIndexOf(".");
 if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= mail.length)
 {
    alert("Not a valid e-mail address");
    return false;
 }
 if(ma =="" || ma=="null")
 {
    alert("please enter your password");
    document.registration.pass.focus();
    return false;
 }
 
    return true;
 }

</script>
</head>
    <body>
    <div class="login-box">
    <img src="log.jpg" class="avatar">
        <h1>JUMP INTO THE WORLD OF CARS</h1>
            <form action="log.php" method="post" name="registration" onsubmit="return validateForm();">
            <p>Mail/Username</p>
            <input type="text" name="mail" placeholder="Enter Mail/Username">
            <p>Password</p>
            <input type="password" name="pass" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
        </form>
            <a href="forgot.html">Forget Password</a> 
			<br><br>
			<p></p>
            </form>
           
            
        
        </div>
        
    
    </body>
</html>